# LGC-Boombox

./: README.md
LGC-Boombox-firmware/: winbox.wnb
LGC-Boombox-firmware/winbox_resources/: .gitignore
LGC-Boombox-firmware/winbox_resources/cursor/: source.txt
LGC-Boombox-firmware/winbox_resources/program/: LGCBoombox.bat
LGC-Boombox-firmware/winbox_resources/sources/A2DPSink/: A2DPSink.csproj  A2DPSink.sln  Program.cs  source.txt
LGC-Boombox-firmware/winbox_resources/sources/AudioCapture/: .gitignore  AudioCapture.csproj  AudioCapture.sln  Program.cs
LGC-Boombox-firmware/winbox_resources/sources/BtSwitch/: BtSwitch.csproj  BtSwitch.sln  Program.cs
LGC-Boombox-firmware/winbox_resources/sources/boomUI/: .gitignore  apps.js  auxtunnel.js  colors.js  control.js  index.html  info.js  keyboard.js  leds.js  main.css  main.html  main.js  package-lock.json  package.json  renderer.js  settings.js  storage.js
LGC-Boombox-firmware/winbox_resources/sources/boomUI/apps/browser/: app.html
LGC-Boombox-firmware/winbox_resources/sources/boomUI/apps/files/: app.html  app.js
LGC-Boombox-firmware/winbox_resources/sources/boomUI/apps/music/: app.css  app.html  app.js
LGC-Boombox-firmware/winbox_resources/sources/boomUI/apps/settings/: app.css  app.html  app.js  style.css
LGC-Boombox-firmware/winbox_resources/sources/boomUI/elemets/: custom_button.css
case/: armor.scad  back.scad  body.scad  front.scad  front.stl  handle.scad  logo.scad
case/stl/: armor.stl  back_left.stl  back_right.stl  body_left.stl  body_right.stl  front.stl  handle.stl  legs.scad  legs.stl  logo.stl
esp32c3_firmware/: CMakeLists.txt  README.md  sdkconfig.defaults
esp32c3_firmware/main/: CMakeLists.txt  color.c  color.h  load_config.h  main.c
led_strip_esp32c3_firmware/: CMakeLists.txt  README.md  sdkconfig.defaults
led_strip_esp32c3_firmware/main/: config.h  ledstrip.c  ledstrip.h  ledstrip_encoder.c  ledstrip_encoder.h  load_config.h  main.c  main.h
(+15 files in other folders)
