{
  "BaseWindowsImage": "D:\\OSImages\\en_windows_10_enterprise_x86_22h2.iso",
  "BaseWindowsVersion": "Windows 10 Enterprise Evaluation",
  "WinboxName": "LGC-Boombox-firmware",
  "WinboxDescription": "",
  "OemKey": "",
  "UseOemKey": false,
  "ProgramName": "boomUI/boomUI.exe",
  "ProgramArgs": "",
  "RawCommand": "",
  "WebSite": "",
  "PostInstall_bat": null,
  "PostInstall_reg": null,
  "PostInstall_user_bat": null,
  "PostInstall_user_reg": null,
  "WebSessionTimeout": 0,
  "ScreenTimeout": 0,
  "StandbyTimeout": 0,
  "HibernateTimeout": 0,
  "ScreenTimeout_dc": 0,
  "StandbyTimeout_dc": 0,
  "HibernateTimeout_dc": 0,
  "Architecture": "x86",
  "ProgramType": 0,
  "LaunchMode": 0,
  "TweakList": [
    "Integrate vc redist",
    "Disable boot circle",
    "Disable boot messages",
    "completely remove explorer.exe",
    "completely remove system audio/images",
    "removing UWP apps",
    "removal of the subsystem SysWOW64",
    "Integrate net 8.0.17"
  ],
  "CustomBootLogo": "logo.png",
  "AddVirtualDisplay": false,
  "VirtualDisplayWidth": 960,
  "VirtualDisplayHeight": 640,
  "UseEmbeddedDisplay": false,
  "CustomBootLogo_centering": true,
  "prebuildEnabled": false,
  "prebuildEvent": "",
  "postbuildEnabled": false,
  "postbuildEvent": "",
  "winmountedEnabled": false,
  "winmountedEvent": "",
  "pythonVersion": null,
  "downloadEnabled": false,
  "buildEnabled": true,
  "DownloadItems": [],
  "BuildItems": [
    {
      "name": "boomUI",
      "type": 4,
      "subdirectory": "",
      "subdirectory_enabled": false,
      "msbuild_path": "",
      "msbuild_configuration": "Release",
      "cmake_path": "",
      "cmake_configuration": "Release",
      "cargo_path": "",
      "custom_path": "",
      "custom_command": "",
      "electron_packager_path": "boomUI\\package.json",
      "electron_packager_name": "boomUI"
    },
    {
      "name": "A2DPSink",
      "type": 0,
      "subdirectory": "A2DPSink",
      "subdirectory_enabled": true,
      "msbuild_path": "A2DPSink\\A2DPSink.sln",
      "msbuild_configuration": "Release",
      "cmake_path": "",
      "cmake_configuration": "Release",
      "cargo_path": "",
      "custom_path": "",
      "custom_command": "",
      "electron_packager_path": "",
      "electron_packager_name": "electron_app"
    },
    {
      "name": "AudioCapture",
      "type": 0,
      "subdirectory": "AudioCapture",
      "subdirectory_enabled": true,
      "msbuild_path": "AudioCapture\\AudioCapture.sln",
      "msbuild_configuration": "Release",
      "cmake_path": "",
      "cmake_configuration": "Release",
      "cargo_path": "",
      "custom_path": "",
      "custom_command": "",
      "electron_packager_path": "",
      "electron_packager_name": "electron_app"
    }
  ],
  "forceIot": false,
  "dc_use": false,
  "enable_hibernation": false
}