{
  "winboxMakerVersion": 10700,
  "winboxMakerVersionStr": "1.7.0",
  "BaseWindowsImage": "D:\\OSImages\\en_windows_10_iot_enterprise_ltsc_2021_x64.iso",
  "BaseWindowsVersion": "Windows 10 Enterprise LTSC 2021",
  "WinboxName": "LGC-Boombox-firmware",
  "WinboxDescription": "",
  "OemKey": "",
  "UseOemKey": false,
  "ProgramName": "boomUI.exe",
  "ProgramArgs": "",
  "RawCommand": "",
  "WebSite": "",
  "PostInstall_bat": null,
  "PostInstall_reg": null,
  "PostInstall_user_bat": null,
  "PostInstall_user_reg": null,
  "onbuild_reg": null,
  "WebSessionTimeout": 0,
  "ScreenTimeout": 0,
  "StandbyTimeout": 0,
  "HibernateTimeout": 0,
  "DiskTimeout": 0,
  "action_powerButton": 3,
  "action_sleepButton": 0,
  "action_closingLaptop": 0,
  "ScreenTimeout_dc": 0,
  "StandbyTimeout_dc": 0,
  "HibernateTimeout_dc": 0,
  "DiskTimeout_dc": 0,
  "action_powerButton_dc": 3,
  "action_sleepButton_dc": 1,
  "action_closingLaptop_dc": 4,
  "Architecture": "x64",
  "ProgramType": 0,
  "LaunchMode": 0,
  "TweakList": [
    "Integrate net 8.0.17",
    "Integrate nircmd",
    "Integrate vc redist",
    "Hide Touchscreen Visualization",
    "Integrate PSTools",
    "Hide bootmgr errors",
    "Disable security mitigations (performance boost)",
    "Disable all boot UI",
    "removing UWP apps",
    "remove windows defender files"
  ],
  "CustomBootLogo": "logo.png",
  "AddVirtualDisplay": false,
  "VirtualDisplayWidth": 960,
  "VirtualDisplayHeight": 640,
  "UseEmbeddedDisplay": false,
  "CustomBootLogo_centering": true,
  "CustomBootLogo_UseLogoBeforeApp": true,
  "prebuildEnabled": false,
  "prebuildEvent": "",
  "postbuildEnabled": false,
  "postbuildEvent": "",
  "winmountedEnabled": false,
  "winmountedEvent": "",
  "pythonVersion": null,
  "downloadEnabled": false,
  "buildEnabled": true,
  "DownloadItems": [],
  "BuildItems": [
    {
      "name": "boomUI",
      "type": 4,
      "subdirectory": "",
      "subdirectory_enabled": false,
      "msbuild_path": "",
      "msbuild_configuration": "Release",
      "cmake_path": "",
      "cmake_configuration": "Release",
      "cargo_path": "",
      "custom_path": "",
      "custom_command": "",
      "electron_packager_path": "boomUI\\package.json",
      "electron_packager_name": "boomUI"
    },
    {
      "name": "A2DPSink",
      "type": 0,
      "subdirectory": "A2DPSink",
      "subdirectory_enabled": true,
      "msbuild_path": "A2DPSink\\A2DPSink.sln",
      "msbuild_configuration": "Release",
      "cmake_path": "",
      "cmake_configuration": "Release",
      "cargo_path": "",
      "custom_path": "",
      "custom_command": "",
      "electron_packager_path": "",
      "electron_packager_name": "electron_app"
    },
    {
      "name": "AudioCapture",
      "type": 0,
      "subdirectory": "AudioCapture",
      "subdirectory_enabled": true,
      "msbuild_path": "AudioCapture\\AudioCapture.sln",
      "msbuild_configuration": "Release",
      "cmake_path": "",
      "cmake_configuration": "Release",
      "cargo_path": "",
      "custom_path": "",
      "custom_command": "",
      "electron_packager_path": "",
      "electron_packager_name": "electron_app"
    },
    {
      "name": "BtSwitch",
      "type": 0,
      "subdirectory": "BtSwitch",
      "subdirectory_enabled": true,
      "msbuild_path": "BtSwitch\\BtSwitch.sln",
      "msbuild_configuration": "Release",
      "cmake_path": "",
      "cmake_configuration": "Release",
      "cargo_path": "",
      "custom_path": "",
      "custom_command": "",
      "electron_packager_path": "",
      "electron_packager_name": "electron_app"
    }
  ],
  "forceIot": false,
  "dc_use": false,
  "enable_hibernation": false,
  "UseCustomDisplaySettings": false,
  "UseCustomDisplaySettings_scale": false,
  "cds_width": 800,
  "cds_height": 600,
  "cds_bitDepth": 32,
  "cds_refreshRate": 60,
  "cds_scaling": 100,
  "cds_orientation": 0,
  "cds_width_use": false,
  "cds_height_use": false,
  "cds_bitDepth_use": false,
  "cds_refreshRate_use": false,
  "cds_orientation_use": false,
  "firstBootAction": 0,
  "img_size": 15000,
  "img_install_ram": 2048,
  "img_install_cpu": 2,
  "img_shutdownAfterInstall": true,
  "img_runningPostinstallOnFirstRealStartup": true,
  "img_generalizeAfterInstall": true,
  "computername_use": true,
  "computername": "LGC-Boombox",
  "actionAtEndOfApplication": 1,
  "actionAtEndOfApplication_command": "",
  "appdelay_time": true,
  "appdelay_time_value": 3,
  "appdelay_internet": false,
  "appdelay_internet_checkurl": "google.com",
  "appdelay_internet_requestdelay": 1,
  "logoBeforeApp": null,
  "logoBeforeApp_stretch": 0,
  "wait_before_app_logo": true,
  "delete_paths": "",
  "delete_dism": "",
  "delete_dism_universal": "",
  "delete_dism_remove_package": "",
  "delete_dism_remove_appx_package": "",
  "manual_setup": false,
  "manual_setup_complete": null,
  "manual_setup_error": null,
  "manual_setup_autounattend": null,
  "manual_setup_sysunattend": null,
  "aaf_readme_iso": true,
  "aaf_readme_system": true,
  "aaf_readme_boot": true,
  "aaf_info_iso": true,
  "aaf_info_system": true,
  "aaf_info_boot": true,
  "oemkey_installer": true,
  "oemkey_dism": true,
  "oemkey_slmgr": false,
  "DynamicDaylightTimeDisabled": true,
  "DisableNtp": true,
  "RealTimeIsUniversal": false,
  "services_stop": "",
  "services_start": "",
  "services_stopOnlyList": false,
  "services_startOnlyList": false
}