{
  "BaseWindowsImage": "D:\\OSImages\\en_windows_10_enterprise_x64.iso",
  "BaseWindowsVersion": "Windows 10 Enterprise",
  "WinboxName": "LGC-Boombox-firmware",
  "WinboxDescription": "",
  "OemKey": "",
  "UseOemKey": false,
  "ProgramName": null,
  "ProgramArgs": "",
  "RawCommand": "",
  "WebSite": "",
  "PostInstall_bat": null,
  "PostInstall_reg": null,
  "PostInstall_user_bat": null,
  "PostInstall_user_reg": null,
  "WebSessionTimeout": 0,
  "ScreenTimeout": 0,
  "Architecture": "x64",
  "ProgramType": 0,
  "LaunchMode": 0,
  "TweakList": [
    "Integrate vc redist",
    "Disable boot circle",
    "Disable boot messages",
    "Disable boot logo"
  ],
  "CustomBootLogo": null,
  "AddVirtualDisplay": false,
  "VirtualDisplayWidth": 960,
  "VirtualDisplayHeight": 640,
  "UseEmbeddedDisplay": false,
  "CustomBootLogo_centering": false,
  "prebuildEnabled": false,
  "prebuildEvent": "",
  "postbuildEnabled": false,
  "postbuildEvent": "",
  "winmountedEnabled": false,
  "winmountedEvent": "",
  "pythonVersion": null,
  "downloadEnabled": false,
  "buildEnabled": false,
  "DownloadItems": [],
  "BuildItems": []
}