{
  "winboxMakerVersion": 10600,
  "winboxMakerVersionStr": "1.6.0",
  "BaseWindowsImage": "D:\\OSImages\\en_windows_10_enterprise_x64_22h2.iso",
  "BaseWindowsVersion": "Windows 10 Enterprise Evaluation",
  "WinboxName": "LGC-Boombox-firmware",
  "WinboxDescription": "",
  "OemKey": "",
  "UseOemKey": false,
  "ProgramName": "boomUI.exe",
  "ProgramArgs": "",
  "RawCommand": "",
  "WebSite": "",
  "PostInstall_bat": null,
  "PostInstall_reg": null,
  "PostInstall_user_bat": null,
  "PostInstall_user_reg": null,
  "WebSessionTimeout": 0,
  "ScreenTimeout": 0,
  "StandbyTimeout": 0,
  "HibernateTimeout": 0,
  "action_powerButton": 3,
  "action_sleepButton": 0,
  "action_closingLaptop": 0,
  "ScreenTimeout_dc": 0,
  "StandbyTimeout_dc": 0,
  "HibernateTimeout_dc": 0,
  "action_powerButton_dc": 3,
  "action_sleepButton_dc": 1,
  "action_closingLaptop_dc": 4,
  "Architecture": "x64",
  "ProgramType": 0,
  "LaunchMode": 0,
  "TweakList": [
    "Disable boot circle",
    "Disable boot messages",
    "Integrate net 8.0.17",
    "Integrate nircmd",
    "Integrate vc redist",
    "Disable boot logo"
  ],
  "CustomBootLogo": "logo.png",
  "AddVirtualDisplay": false,
  "VirtualDisplayWidth": 960,
  "VirtualDisplayHeight": 640,
  "UseEmbeddedDisplay": false,
  "CustomBootLogo_centering": true,
  "prebuildEnabled": false,
  "prebuildEvent": "",
  "postbuildEnabled": false,
  "postbuildEvent": "",
  "winmountedEnabled": false,
  "winmountedEvent": "",
  "pythonVersion": null,
  "downloadEnabled": true,
  "buildEnabled": true,
  "DownloadItems": [
    {
      "name": "download item 1",
      "path": "winbox_temp/files/DIRECTORIES ARE/CREATED AUTOMATICALLY/example.mp3",
      "url": "https://raw.githubusercontent.com/igorkll/trashfolder/refs/heads/main/sound3/1.mp3",
      "cache": true,
      "unpack": false
    }
  ],
  "BuildItems": [
    {
      "name": "boomUI",
      "type": 4,
      "subdirectory": "",
      "subdirectory_enabled": false,
      "msbuild_path": "",
      "msbuild_configuration": "Release",
      "cmake_path": "",
      "cmake_configuration": "Release",
      "cargo_path": "",
      "custom_path": "",
      "custom_command": "",
      "electron_packager_path": "boomUI\\package.json",
      "electron_packager_name": "boomUI"
    },
    {
      "name": "A2DPSink",
      "type": 0,
      "subdirectory": "A2DPSink",
      "subdirectory_enabled": true,
      "msbuild_path": "A2DPSink\\A2DPSink.sln",
      "msbuild_configuration": "Release",
      "cmake_path": "",
      "cmake_configuration": "Release",
      "cargo_path": "",
      "custom_path": "",
      "custom_command": "",
      "electron_packager_path": "",
      "electron_packager_name": "electron_app"
    },
    {
      "name": "AudioCapture",
      "type": 0,
      "subdirectory": "AudioCapture",
      "subdirectory_enabled": true,
      "msbuild_path": "AudioCapture\\AudioCapture.sln",
      "msbuild_configuration": "Release",
      "cmake_path": "",
      "cmake_configuration": "Release",
      "cargo_path": "",
      "custom_path": "",
      "custom_command": "",
      "electron_packager_path": "",
      "electron_packager_name": "electron_app"
    }
  ],
  "forceIot": false,
  "dc_use": false,
  "enable_hibernation": false,
  "UseCustomDisplaySettings": true,
  "UseCustomDisplaySettings_scale": false,
  "cds_width": 1280,
  "cds_height": 768,
  "cds_bitDepth": 32,
  "cds_refreshRate": 60,
  "cds_scaling": 100,
  "cds_orientation": 0,
  "cds_width_use": true,
  "cds_height_use": true,
  "cds_bitDepth_use": false,
  "cds_refreshRate_use": false,
  "cds_orientation_use": false,
  "firstBootAction": 2
}